# okey-doke

./: .gitignore  README.md  create_readme.sh  hamcrest-approvals.ipr  licence.txt  okeydoke.ipr  okeydoke.iws  pom.xml  release.properties
src/main/java/com/oneeyedmen/okeydoke/: Approver.java  ApproverFactories.java  ApproverFactory.java  BaseApprover.java  BinaryApprover.java  Checker.java  Checkers.java  Formatter.java  Formatters.java  Invocation.java  Name.java  Reporter.java  Reporters.java  Resource.java  RuntimeIOException.java  Serializer.java  Serializers.java  SourceOfApproval.java  Sources.java  StandardTranscript.java  Transcript.java
src/main/java/com/oneeyedmen/okeydoke/checkers/: Asserter.java  BinaryChecker.java  HexChecker.java  StringChecker.java
src/main/java/com/oneeyedmen/okeydoke/formatters/: BinaryFormatter.java  InvocationFormatter.java  StringFormatter.java  TableFormatter.java
src/main/java/com/oneeyedmen/okeydoke/internal/: DirectoryFinder.java  Fred.java  HexDump.java  IO.java  LyingWrappingIterator.java  MappedIterable.java  Mapper.java  MappingIterable.java  MethodFinder.java  Naming.java  OperatingSystem.java  WrappingIterator.java
src/main/java/com/oneeyedmen/okeydoke/junit/: ApprovalsRule.java  BaseApprovalsRule.java  BinaryApprovalsRule.java  Matchers.java  StandardTestNamer.java  TestDirectoryRule.java  TestNamer.java  TheoryApprovalsRule.java
src/main/java/com/oneeyedmen/okeydoke/junit4/: ApprovalsRule.java  BaseApprovalsRule.java  BinaryApprovalsRule.java  Matchers.java  StandardTestNamer.java  TestDirectoryRule.java  TestNamer.java  TheoryApprovalsRule.java
src/main/java/com/oneeyedmen/okeydoke/junit5/: ApprovalsExtension.java  KotlinApprovalsExtension.java  ResourcesApprovalsExtension.java
src/main/java/com/oneeyedmen/okeydoke/pickle/: Feature.java  FeatureInfo.java  FeatureRule.java  Scenario.java  ScenarioRule.java
src/main/java/com/oneeyedmen/okeydoke/reporters/: ClassPathReporter.java  CommandLineReporter.java  PopupReporter.java
src/main/java/com/oneeyedmen/okeydoke/serializers/: BinarySerializer.java  StringSerializer.java
src/main/java/com/oneeyedmen/okeydoke/sources/: ClassPathSourceOfApproval.java  ComparingOutputStream.java  FileResource.java  FileSystemSourceOfApproval.java  LazyOutputStream.java  Snitch.java  StreamingFileResource.java  StreamingFileSystemSourceOfApproval.java
src/main/java/com/oneeyedmen/okeydoke/util/: DirectoryFinder.java  Tabulator.java  TestDirectory.java
src/main/java/org/hamcrest/approvals/: Approvals.java  ApprovalsRule.java  Approver.java  FileSystemSourceOfApproval.java  Matchers.java  Naming.java  SourceOfApproval.java  TestRememberer.java  TheoryApprovalsRule.java
src/main/java/org/hamcrest/approvals/internal/: ForceApprovalMatcher.java  IO.java
src/main/java/org/rococoa/okeydoke/: ApprovalsRule.java  Approver.java  ApproverFactories.java  ApproverFactory.java  BaseApprover.java  BaseApproverFactory.java  BinaryApprover.java  BinaryFormatter.java  Checker.java  Checkers.java  DirectoryFinder.java  FileSystemSourceOfApproval.java  Formatter.java  Formatters.java  Invocation.java  InvocationFormatter.java  MacFileSystemSourceOfApproval.java  Naming.java  Reporter.java  Reporters.java  RuntimeIOException.java  Serializer.java  Serializers.java  SourceOfApproval.java  Sources.java  StandardTranscript.java  StreamingFileSystemSourceOfApproval.java  StringFormatter.java  TestDirectory.java  TestDirectoryRule.java  TheoryApprovalsRule.java  Transcript.java
src/main/java/org/rococoa/okeydoke/bdd/: Feature.java  Pickle.java  Scenario.java
src/main/java/org/rococoa/okeydoke/checkers/: BinaryChecker.java  HexChecker.java  StringChecker.java
src/main/java/org/rococoa/okeydoke/formatters/: BinaryFormatter.java  DefaultInvocationFormatter.java  InvocationFormatter.java  StringFormatter.java  TableFormatter.java
src/main/java/org/rococoa/okeydoke/internal/: ComparingOutputStream.java  Fred.java  HexDump.java  IO.java  LyingWrappingIterator.java  MappedIterable.java  Mapper.java  MappingIterable.java  MethodFinder.java  Naming.java  OperatingSystem.java  WrappingIterator.java
src/main/java/org/rococoa/okeydoke/junit/: ApprovalsRule.java  BaseApprovalsRule.java  BinaryApprovalsRule.java  Matchers.java  TestDirectoryRule.java  TheoryApprovalsRule.java
src/main/java/org/rococoa/okeydoke/pickle/: AFeature.java  Description.java  Feature.java  FeatureRule.java  Pickle.java  Scenario.java  ScenarioRule.java
src/main/java/org/rococoa/okeydoke/reporters/: CommandLineReporter.java  PopupReporter.java
src/test/java/com/oneeyedmen/okeydoke/: ApproverFileLifecycleTest.java  ApproverTest.java  BinaryApproverTest.java  BinaryApproverWithBinaryCheckerTest.java  StandardTranscriptTest.java  StreamingApprovalTest.java
src/test/java/org/hamcrest/approvals/: ApprovalsRuleTest.java  ApprovalsTest.java  ApproverTest.java  CleanDirectoryRule.java  FileSystemSourceOfApprovalTest.java  MatcherTest.java  MultipleTheoryApprovalsRuleTest.java  QuickCheckTest.java  SingleTheoryApprovalsRuleTest.java  TheoryApprovalsRuleReflectionTest.java  TheoryApprovalsRuleTest.java  TheoryApprovalsRuleTest.legacyMethod_output_reflectively_overloaded.approved  can_pass_class_for_static_methods(org.hamcrest.approvals.TheoryApprovalsRuleTest).approved  legacyMethod_output(org.hamcrest.approvals.QuickCheckTest).approved  legacyMethod_output_reflectively_overloaded2(org.hamcrest.approvals.TheoryApprovalsRuleTest).approved  org.hamcrest.approvals.TheoryApprovalsRuleTest.approved
src/test/java/org/rococoa/okeydoke/: ApprovalsRuleTest.java  ApprovalsRuleTidiesUpTest.java  ApproverFileLifecycleTest.java  ApproverSerializerTest.java  ApproverTest.java  BinaryApproverTest.java  CleanDirectoryRule.java  CommentaryTest.java  DirectoryFinderTest.java  FileSystemSourceOfApprovalTest.java  FormatterTest.java  QuickCheckTest.java  RunDifferTest.java  StreamingApprovalTest.java  StreamingFileSystemSourceOfApprovalTest.java  TestDirectoryTest.java  TheoryApprovalsRuleReflectionTest.java  TheoryApprovalsRuleTest.java
(+101 files in other folders)
